{
    // Code spell checker (add using add word to workspace)
    "cSpell.words": [
        "AARRGGBB",
        "Adwaita",
        "autocrop",
        "bytesize",
        "calcsize",
        "cropdetect",
        "DCMAKE",
        "DEBUGHELPER",
        "Dont",
        "DONTNEED",
        "FADV",
        "fadvise",
        "fdatasync",
        "frombuffer",
        "getpid",
        "gridline",
        "Istrate",
        "keepaspect",
        "lavfi",
        "letterboxing",
        "libqxcb",
        "libxxhash",
        "Liviu",
        "longlongformat",
        "lupdate",
        "Movero",
        "NOREUSE",
        "NTFS",
        "qgetenv",
        "qproperty",
        "qputenv",
        "qresource",
        "qtbase",
        "sess",
        "signum",
        "smplayer",
        "socat",
        "syscall",
        "tmpfs",
        "unflushed",
        "unpolish",
        "utimensat"
    ],
    "Lua.diagnostics.globals": [
        "mp"
    ]
}
